from Crypto.PublicKey import RSA
from Crypto import Random

import uuid

from replica import Replica
import message_type
import config_handler


GET_CONFIG = 'get_config'
SEND_CONFIG = 'take_config'


class Olympus(process):
    def setup():
        self.public_key = None
        self.replicas_key_pairs = {}
        self.replicas_data = {}    #TODO: Change variable name??
        self.replica_list = []
        self.head_node = None

    def generate_replica_key_pair(replica_id):
        random_generator = Random.new().read
        key = RSA.generate(1024, random_generator)
        public_key = key.publickey().exportKey()
        self.replicas_key_pairs[replica_id] = {'key' : key, 'public_key' : public_key}
        return (key, {replica_id : public_key})

    def init_replicas(number):
        replicas = list(new(Replica, num= number))
        for i, replica in enumerate(replicas):
            replica_id = uuid.uuid4().hex
            isHead = True if i==0 else False
            isTail = True if i==(len(replicas)-1) else False

            prev_r = None if isHead else replicas[i-1]
            next_r = None if isTail else replicas[i+1]

            key, keychain = generate_replica_key_pair(replica_id)
            if isHead:
                self.head_node = replica
            setup({replica}, (isHead, isTail, replica_id, prev_r, next_r, key, keychain))
        start(replicas)
        self.replica_list = replicas


    def receive(msg=(GET_CONFIG, ), from_=client):
        config = config_handler.load_config()
        print("Olympus has received config request from client")
        config['replica_list'] = self.replica_list
        config['head_node'] = self.head_node
        send((SEND_CONFIG, config), to=client)
        print("Olympus has sent config to client")

    def run():
        init_replicas(3)
        print("Olympus Running")
        await(False)

def main():
    olympus = new(Olympus, args=())
    start(olympus)

